# myfun-lamdba

./: .yo-rc.json  README.md  package.json  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: Application.java
src/main/java/com/aws/codestar/projecttemplates/configuration/: MvcConfig.java
src/main/java/com/aws/codestar/projecttemplates/controller/: HelloController.java  StageController.java  StartController.java
src/main/java/com/aws/codestar/projecttemplates/handler/: HelloWorldHandler.java  LambdaHandler.java  StreamLambdaHandler.java
src/test/: HelloControllerIntegrationTest.java  IntegrationTestConfig.java
